CI_JOB_TOKEN=
CI_REGISTRY_USER=
CI_REGISTRY=
DEBUG=0
IMAGE=
NGINX_IMAGE=:nginx
REACT_APP_API_URL=
REACT_APP_CI_COMMIT_SHORT_SHA=
REACT_APP_CI_COMMIT_TIMESTAMP=
REACT_APP_DIGITAL_OCEAN_IP_ADDRESS=
REACT_APP_FACEBOOK_DEV_ID=
REACT_APP_GHN_API_URL=
REACT_APP_GHN_FE_ONLINE_API_URL=
REACT_APP_GHN_SHOP_ID_DEV=
REACT_APP_GHN_SHOP_ID=
REACT_APP_GHN_TOKEN_DEV=
REACT_APP_GHN_TOKEN=
REACT_APP_HOTLINE=
REACT_APP_NGINX_IMAGE=:nginx
REACT_APP_ORGANIZATION_ID=
REACT_APP_PRIVACY_URL=
REACT_APP_REPORT_API=
REACT_APP_SENTRY_URL=
REACT_APP_SHOP_ADDRESS=
REACT_APP_SHOP_NAME_2=
REACT_APP_SHOP_NAME=
REACT_APP_SHOPEE_SHOP_ID=
REACT_APP_SKYCOM_API=
REACT_APP_URL_DATA=
REACT_APP_CALL_CENTER_API=
REACT_APP_API_SYNC_DATA=
