apiVersion: v1
kind: Secret
metadata:
  name: crm-frontend-secret
  namespace: crm
  labels:
    app: crm-frontend
type: Opaque
data:
  DEBUG: MQ==
  PAGE_SIZE: MjA=
  # REACT_APP_API_URL: "aHR0cDovLzExNi4xMTguODguMTU0"
