apiVersion: v1
kind: Secret
metadata:
  name: skylink-reactcicd1
  namespace: develop
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: <GITLAB_PULL_SECRET>
  # Generate gitlab pull secret
  # https://docs.gitlab.com/ee/user/project/deploy_tokens/
  # export GITLAB_USER_DEPLOY
  # export GITLAB_TOKEN_DEPLOY
  # https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  # GITLAB_PULL_SECRET=$(echo -n "{\"auths\":{\"registry.gitlab.com\":{\"auth\":\"`echo -n "$GITLAB_USER_DEPLOY:$GITLAB_TOKEN_DEPLOY"|base64`\"}}}"|base64)